<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<info>Sourcesphere Taglib - JSP 2.0</info>
	<short-name>sourcesphere</short-name>
	<uri>http://myfinances.sourcesphere.com.br/taglib</uri>

	<tag>
		<name>HoraAtual</name>
		<tagclass>br.com.sourcesphere.myfinances.tag.TagHoraAtual</tagclass>
		<body-content>empty</body-content>
		<info>Tag que retorna a hora atual do servidor</info>
	</tag>

</taglib>